LIVEKIT_URL=wss://testproject1-l7dcbgu3.livekit.cloud
LIVEKIT_API_KEY=APIZVM7EwdEPTYH
LIVEKIT_API_SECRET=3y7gp4exeqZpOZrf0vMxjwzZwFT4VAZmVLf7K75ChpOA
GROQ_API_KEY=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